# 前端模板：https://lyt-top.gitee.io/vue-next-admin-doc-preview/

# port 端口号
VITE_PORT = 5120

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = false

# 打包是否开启 cdn（源文件 utils/build.ts），可自行修改
VITE_OPEN_CDN = false

# public path 配置线上环境路径（打包）、本地通过 http-server 访问时，请置空即可
VITE_PUBLIC_PATH = /rex.shopWebAdmin/

# Scope
VITE_AUTH_SCOPE = AuthServiceScope BaseServiceScope GoodServiceScope PromotionServiceScope OrderServiceScope PaymentServiceScope

# 用户初始密码/重置密码（数字 + 字母大小写 + 特殊符号）
VITE_USER_INIT_PWD = Abcd@12345